// Main.less
// ------------------------------------------
// Main Stylesheet for Scholarship Graph demo

@import "bootstrap/reset.less";
@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";
@import "bootstrap/utilities.less";
@import "bootstrap/type.less";
@import "bootstrap/scaffolding.less";
@import "bootstrap/grid.less";
@import "bootstrap/layouts.less";
@import "bootstrap/code.less";
@import "bootstrap/buttons.less";


// Variable Overrides
// ------------------

// stuff


// Graph Styling
// -------------

.graph {
    margin: 20px 0;
    text-align: center;

    &.active {
        text-align: left;
        border: 1px solid @grayLighter;
    }

    .edge {
        .transition(stroke .25s linear);
        fill: none;
        stroke: @grayLight;
        stroke-width: 1px;
    }

    .vcircle {
        .transition(fill .25s linear);
        stroke: none;
        fill: @linkColor;
    }

    .vlabel {
        .transition(fill .25s linear);
        fill: @textColor;
        font-size: 10px;
    }

    .hover {
        .vcircle {
            fill: lighten(@linkColor, 40%);
        }

        .vlabel {
            fill: @grayLight;
        }

        .edge {
            stroke: #eee;
        }

        .vertex.active {
            .vcircle {
                fill: @linkColor;
            }

            .vlabel {
                fill: @textColor;
            }
        }

        .edge.active {
            stroke: @grayLight;
        }
    }
}

