// Graph Styling
// -------------

.graph {
    margin: 20px 0;
    text-align: center;

    &.active {
        text-align: left;
        border: 1px solid @grayLighter;
    }
    
    .edge {
        display: none;
    }
    
    .vcircle {
        .transition(fill .25s linear);
        stroke: none;
        fill: @linkColor;
    }

    .vlabel {
        .transition(fill .25s linear);
        fill: @textColor;
        font-size: 10px;
    }
}


// Graph States
// ------------
// Based on the state of the demo, the effects and properties change.

// Linked: The graph's vertices are connected by visible edges.
.graph.linked {
    .edge {
        display: block;
        .transition(stroke .25s linear);
        fill: none;
        stroke: @grayLight;
        stroke-width: 1px;
    }
}

// Highlighted: The connected edges and vertices are highlighted on mouseover
// of a vertex.
.graph.highlighted {
    .hover {
        .vcircle {
            fill: lighten(@linkColor, 40%);
        }

        .vlabel {
            fill: @grayLight;
        }

        .vertex.active {
            .vcircle {
                fill: @linkColor;
            }

            .vlabel {
                fill: @textColor;
            }
        }
    }
}

// Linked & Highlighted
.graph.linked.highlighted {
    .hover {
        .edge {
            stroke: #eee;
        }

        .edge.active {
            stroke: @grayLight;
        }
    }
}


